In [199]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [200]:
data= pd.read_csv('yds_data.csv')
data.head()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.0,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.0,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.0,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.0,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.0,0.000,19.0000,20.0

In [201]:
data.shape

(30697, 28)

In [202]:
data.tail()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
30692,30692,397.0,1.0,48.0,6.0,4.0,1.0,1999-00,5.0,24.0,...,"42.982923, -71.446094",shot - 1,NaN,49900088,1610612747,17.2,4.00,1.0,5.0,24.0
30693,30693,398.0,0.0,0.0,6.0,4.0,1.0,1999-00,5.0,20.0,...,"42.982923, -71.446094",shot - 49,NaN,49900088,1610612747,6.0,64.36,1.0,5.0,20.0
30694,30694,426.0,-134.0,166.0,3.0,4.0,1.0,1999-00,28.0,41.0,...,NaN,NaN,shot - 3,49900088,1610612747,3.0,4.00,1.0,28.0,41.0
30695,30695,448.0,31.0,267.0,2.0,4.0,1.0,1999-00,10.0,46.0,...,"42.982923, -71.446094",shot - 26,NaN,49900088,1610612747,2.0,112.36,1.0,10.0,46.0
30696,30696,471.0,1.0,NaN,0.0,4.0,1.0,1999-00,39.0,27.0,...,"42.982923, -71.446094",shot - 45,NaN,49900088,1610612747,0.0,4.00,1.0,39.0,27.0

In [203]:
data.columns

Index(['Unnamed: 0', 'match_event_id', 'location_x', 'location_y',
       'remaining_min', 'power_of_shot', 'knockout_match', 'game_season',
       'remaining_sec', 'distance_of_shot', 'is_goal', 'area_of_shot',
       'shot_basics', 'range_of_shot', 'team_name', 'date_of_game',
       'home/away', 'shot_id_number', 'lat/lng', 'type_of_shot',
       'type_of_combined_shot', 'match_id', 'team_id', 'remaining_min.1',
       'power_of_shot.1', 'knockout_match.1', 'remaining_sec.1',
       'distance_of_shot.1'],
      dtype='object')

In [204]:
data= data.drop('Unnamed: 0', axis=1)
data.head()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,NaN,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.0,50.608,54.2000,38.0
1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,0.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.0,28.800,22.0000,35.0
2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,1.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.0,0.000,63.7216,54.4
3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,0.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.0,122.608,52.0000,42.0
4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,1.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.0,0.000,19.0000,20.0

In [205]:
data.describe()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,remaining_sec,distance_of_shot,is_goal,shot_id_number,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
count,29134.000000,29236.000000,29157.000000,29135.000000,29211.000000,29180.000000,29103.000000,29130.000000,24429.000000,29134.000000,3.069700e+04,3.069700e+04,29162.000000,29158.000000,29204.000000,29158.000000,29129.000000
mean,249.576028,7.383876,91.126933,4.883233,2.519359,0.145956,28.329382,33.448884,0.445331,15368.581039,2.476407e+07,1.610613e+09,18.204615,15.994109,16.599402,39.027303,38.801852
std,150.186019,110.263049,87.676395,3.452533,1.153976,0.353068,17.470663,9.369656,0.497013,8866.520772,7.755175e+06,0.000000e+00,29.416973,29.676815,35.172016,29.835284,18.787711
min,2.000000,-250.000000,-44.000000,0.000000,1.000000,0.000000,0.000000,20.000000,0.000000,1.000000,2.000001e+07,1.610613e+09,0.000000,1.000000,0.000000,0.000000,9.400000
25%,111.000000,-68.000000,4.000000,2.000000,1.000000,0.000000,13.000000,25.000000,0.000000,7693.250000,2.050008e+07,1.610613e+09,3.000000,2.000000,0.000000,17.000000,26.000000
50%,254.000000,0.000000,74.000000,5.000000,3.000000,0.000000,28.000000,35.000000,0.000000,15378.500000,2.090035e+07,1.610613e+09,6.000000,3.000000,0.000000,35.000000,36.000000
75%,369.000000,95.000000,160.000000,8.000000,3.000000,0.000000,43.000000,41.000000,1.000000,23055.750000,2.960047e+07,1.610613e+09,11.000000,4.000000,1.000000,52.000000,44.000000
max,659.000000,248.000000,791.000000,11.000000,7.000000,1.000000,59.000000,99.000000,1.000000,30697.000000,4.990009e+07,1.610613e+09,128.761600,118.360000,141.352320,144.785600,115.728000

In [206]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30697 entries, 0 to 30696
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   match_event_id         29134 non-null  float64
 1   location_x             29236 non-null  float64
 2   location_y             29157 non-null  float64
 3   remaining_min          29135 non-null  float64
 4   power_of_shot          29211 non-null  float64
 5   knockout_match         29180 non-null  float64
 6   game_season            24835 non-null  object
 7   remaining_sec          29103 non-null  float64
 8   distance_of_shot       29130 non-null  float64
 9   is_goal                24429 non-null  float64
 10  area_of_shot           29195 non-null  object
 11  shot_basics            29122 non-null  object
 12  range_of_shot          29133 non-null  object
 13  team_name              29162 non-null  object
 14  date_of_game           29147 non-null  object
 15  home/away              29200 non-null  object
 16  shot_id_number         29134 non-null  float64
 17  lat/lng                29132 non-null  object
 18  type_of_shot           15417 non-null  object
 19  type_of_combined_shot  15280 non-null  object
 20  match_id               30697 non-null  int64
 21  team_id                30697 non-null  int64
 22  remaining_min.1        29162 non-null  float64
 23  power_of_shot.1        29158 non-null  float64
 24  knockout_match.1       29204 non-null  float64
 25  remaining_sec.1        29158 non-null  float64
 26  distance_of_shot.1     29129 non-null  float64
dtypes: float64(15), int64(2), object(10)
memory usage: 6.3+ MB

In [207]:
#Checking missing data
data.isnull().sum()

match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season               5862
remaining_sec             1594
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot    15417
match_id                     0
team_id                      0
remaining_min.1           1535
power_of_shot.1           1539
knockout_match.1          1493
remaining_sec.1           1539
distance_of_shot.1        1568
dtype: int64

In [208]:
#Finding missing data and checking for the percentage of missing data

missing_data= pd.DataFrame({'Missed_Data': data.isnull().sum(), 'Percentage_Missing': (data.isnull().sum()/data.shape[0])*100})
missing_data

                       Missed_Data  Percentage_Missing
match_event_id                1563            5.091703
location_x                    1461            4.759423
location_y                    1540            5.016777
remaining_min                 1562            5.088445
power_of_shot                 1486            4.840864
knockout_match                1517            4.941851
game_season                   5862           19.096329
remaining_sec                 1594            5.192690
distance_of_shot              1567            5.104733
is_goal                       6268           20.418933
area_of_shot                  1502            4.892986
shot_basics                   1575            5.130795
range_of_shot                 1564            5.094960
team_name                     1535            5.000489
date_of_game                  1550            5.049353
home/away                     1497            4.876698
shot_id_number                1563            5.091703
lat/lng                       1565            5.098218
type_of_shot                 15280           49.776851
type_of_combined_shot        15417           50.223149
match_id                         0            0.000000
team_id                          0            0.000000
remaining_min.1               1535            5.000489
power_of_shot.1               1539            5.013519
knockout_match.1              1493            4.863667
remaining_sec.1               1539            5.013519
distance_of_shot.1            1568            5.107991

In [209]:
data.columns

Index(['match_event_id', 'location_x', 'location_y', 'remaining_min',
       'power_of_shot', 'knockout_match', 'game_season', 'remaining_sec',
       'distance_of_shot', 'is_goal', 'area_of_shot', 'shot_basics',
       'range_of_shot', 'team_name', 'date_of_game', 'home/away',
       'shot_id_number', 'lat/lng', 'type_of_shot', 'type_of_combined_shot',
       'match_id', 'team_id', 'remaining_min.1', 'power_of_shot.1',
       'knockout_match.1', 'remaining_sec.1', 'distance_of_shot.1'],
      dtype='object')

In [210]:
data.drop(['remaining_min', 'remaining_sec', 'is_goal', 'type_of_shot','type_of_combined_shot', 'team_id', 'remaining_min.1', 'remaining_sec.1'], axis=1, inplace=True)

In [211]:
data.head()

,match_event_id,location_x,location_y,power_of_shot,knockout_match,game_season,distance_of_shot,area_of_shot,shot_basics,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,match_id,power_of_shot.1,knockout_match.1,distance_of_shot.1
0,10.0,167.0,72.0,1.0,0.0,2000-01,38.0,Right Side(R),Mid Range,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",20000012,1.0,50.608,38.0
1,12.0,-157.0,0.0,1.0,0.0,2000-01,35.0,Left Side(L),Mid Range,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",20000012,1.0,28.800,35.0
2,35.0,-101.0,135.0,1.0,0.0,2000-01,36.0,Left Side Center(LC),Mid Range,16-24 ft.,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",20000012,1.0,0.000,54.4
3,43.0,138.0,175.0,1.0,0.0,2000-01,42.0,Right Side Center(RC),Mid Range,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",20000012,1.0,122.608,42.0
4,155.0,0.0,0.0,2.0,0.0,2000-01,20.0,Center(C),Goal Area,Less Than 8 ft.,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",20000012,2.0,0.000,20.0

In [212]:
data.shape

(30697, 19)

In [213]:
data.date_of_game = pd.to_datetime(data.date_of_game, errors='coerce')
data['game_season'] = data['game_season'].astype('object')
data['game_season']

0        2000-01
1        2000-01
2        2000-01
3        2000-01
4        2000-01
          ...
30692    1999-00
30693    1999-00
30694    1999-00
30695    1999-00
30696    1999-00
Name: game_season, Length: 30697, dtype: object

In [214]:
#Performing label encoding of the game season
GS= data['game_season'].unique()
GS

array(['2000-01', nan, '2001-02', '2002-03', '2003-04', '2004-05',
       '2005-06', '2006-07', '2007-08', '2008-09', '2009-10', '2010-11',
       '2011-12', '2012-13', '2013-14', '2014-15', '2015-16', '1996-97',
       '1997-98', '1998-99', '1999-00'], dtype=object)

In [215]:
GS.shape

(21,)

In [216]:
data['game_season']= data['game_season'].map({'1996-97': 0, '1997-98':1, '1998-99':2, '1999-00':3, '2000-01':4, '2001-02':5,
                                             '2002-03':6, '2003-04':7, '2004-05':8, '2005-06':9, '2006-07':10, '2007-08':11,
                                              '2008-09':12, '2009-10':13, '2010-11':14, '2011-12':15, '2012-13': 16, 
                                              '2013-14':17, '2014-15':18, '2015-16':19, 'nan':20})

In [217]:
data.head()

,match_event_id,location_x,location_y,power_of_shot,knockout_match,game_season,distance_of_shot,area_of_shot,shot_basics,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,match_id,power_of_shot.1,knockout_match.1,distance_of_shot.1
0,10.0,167.0,72.0,1.0,0.0,4.0,38.0,Right Side(R),Mid Range,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",20000012,1.0,50.608,38.0
1,12.0,-157.0,0.0,1.0,0.0,4.0,35.0,Left Side(L),Mid Range,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",20000012,1.0,28.800,35.0
2,35.0,-101.0,135.0,1.0,0.0,4.0,36.0,Left Side Center(LC),Mid Range,16-24 ft.,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",20000012,1.0,0.000,54.4
3,43.0,138.0,175.0,1.0,0.0,4.0,42.0,Right Side Center(RC),Mid Range,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",20000012,1.0,122.608,42.0
4,155.0,0.0,0.0,2.0,0.0,4.0,20.0,Center(C),Goal Area,Less Than 8 ft.,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",20000012,2.0,0.000,20.0

In [218]:
data['area_of_shot'].unique()

array(['Right Side(R)', 'Left Side(L)', 'Left Side Center(LC)',
       'Right Side Center(RC)', 'Center(C)', nan, 'Mid Ground(MG)'],
      dtype=object)

In [221]:
#Handling Missing Data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30697 entries, 0 to 30696
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   match_event_id      29134 non-null  float64
 1   location_x          29236 non-null  float64
 2   location_y          29157 non-null  float64
 3   power_of_shot       29211 non-null  float64
 4   knockout_match      29180 non-null  float64
 5   game_season         24835 non-null  float64
 6   distance_of_shot    29130 non-null  float64
 7   area_of_shot        29195 non-null  object
 8   shot_basics         29122 non-null  object
 9   range_of_shot       29133 non-null  object
 10  team_name           29162 non-null  object
 11  date_of_game        29147 non-null  datetime64[ns]
 12  home/away           29200 non-null  object
 13  shot_id_number      29134 non-null  float64
 14  lat/lng             29132 non-null  object
 15  match_id            30697 non-null  int64
 16  power_of_shot.1     29158 non-null  float64
 17  knockout_match.1    29204 non-null  float64
 18  distance_of_shot.1  29129 non-null  float64
dtypes: datetime64[ns](1), float64(11), int64(1), object(6)
memory usage: 4.4+ MB

In [220]:
data['game_season'].mode()

0    9.0
dtype: float64

In [222]:
data['power_of_shot']=data['power_of_shot'].fillna(data['power_of_shot'].mean())
data['game_season']=data['game_season'].fillna(data['game_season'].mode())
data['distance_of_shot']=data['distance_of_shot'].fillna(data['distance_of_shot'].mean())
data['shot_id_number']=data['shot_id_number'].fillna(data['shot_id_number'].median())
data['power_of_shot.1']=data['power_of_shot.1'].fillna(data['power_of_shot.1'].mean())
data['knockout_match.1']=data['knockout_match.1'].fillna(data['knockout_match.1'].mean())
data['distance_of_shot.1']=data['distance_of_shot.1'].fillna(data['distance_of_shot.1'].mean())

In [223]:
data.head()

,match_event_id,location_x,location_y,power_of_shot,knockout_match,game_season,distance_of_shot,area_of_shot,shot_basics,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,match_id,power_of_shot.1,knockout_match.1,distance_of_shot.1
0,10.0,167.0,72.0,1.0,0.0,4.0,38.0,Right Side(R),Mid Range,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",20000012,1.0,50.608,38.0
1,12.0,-157.0,0.0,1.0,0.0,4.0,35.0,Left Side(L),Mid Range,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",20000012,1.0,28.800,35.0
2,35.0,-101.0,135.0,1.0,0.0,4.0,36.0,Left Side Center(LC),Mid Range,16-24 ft.,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",20000012,1.0,0.000,54.4
3,43.0,138.0,175.0,1.0,0.0,4.0,42.0,Right Side Center(RC),Mid Range,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",20000012,1.0,122.608,42.0
4,155.0,0.0,0.0,2.0,0.0,4.0,20.0,Center(C),Goal Area,Less Than 8 ft.,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",20000012,2.0,0.000,20.0

In [224]:
data.isnull().sum()

match_event_id        1563
location_x            1461
location_y            1540
power_of_shot            0
knockout_match        1517
game_season           5862
distance_of_shot         0
area_of_shot          1502
shot_basics           1575
range_of_shot         1564
team_name             1535
date_of_game          1550
home/away             1497
shot_id_number           0
lat/lng               1565
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64

In [225]:
data['shot_id_number'].mode()

0    15378.5
dtype: float64

In [226]:
data[data['shot_id_number']== 'nan']

Empty DataFrame
Columns: [match_event_id, location_x, location_y, power_of_shot, knockout_match, game_season, distance_of_shot, area_of_shot, shot_basics, range_of_shot, team_name, date_of_game, home/away, shot_id_number, lat/lng, match_id, power_of_shot.1, knockout_match.1, distance_of_shot.1]
Index: []

In [227]:
#Filling the missing columns in both location_x and location_y with 0's
data['location_x']=data['location_x'].fillna(value= 0)
data['location_y']=data['location_y'].fillna(value= 0)
data['knockout_match']=data['knockout_match'].fillna(value= 0)

In [228]:
data.isnull().sum()

match_event_id        1563
location_x               0
location_y               0
power_of_shot            0
knockout_match           0
game_season           5862
distance_of_shot         0
area_of_shot          1502
shot_basics           1575
range_of_shot         1564
team_name             1535
date_of_game          1550
home/away             1497
shot_id_number           0
lat/lng               1565
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64

In [229]:
data['game_season']=data['game_season'].fillna(value= 20)

In [230]:
data.isnull().sum()

match_event_id        1563
location_x               0
location_y               0
power_of_shot            0
knockout_match           0
game_season              0
distance_of_shot         0
area_of_shot          1502
shot_basics           1575
range_of_shot         1564
team_name             1535
date_of_game          1550
home/away             1497
shot_id_number           0
lat/lng               1565
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64

In [231]:
data['match_event_id']=data['match_event_id'].fillna(data['match_event_id'].median())
data.isnull().sum()

match_event_id           0
location_x               0
location_y               0
power_of_shot            0
knockout_match           0
game_season              0
distance_of_shot         0
area_of_shot          1502
shot_basics           1575
range_of_shot         1564
team_name             1535
date_of_game          1550
home/away             1497
shot_id_number           0
lat/lng               1565
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64

In [232]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30697 entries, 0 to 30696
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   match_event_id      30697 non-null  float64
 1   location_x          30697 non-null  float64
 2   location_y          30697 non-null  float64
 3   power_of_shot       30697 non-null  float64
 4   knockout_match      30697 non-null  float64
 5   game_season         30697 non-null  float64
 6   distance_of_shot    30697 non-null  float64
 7   area_of_shot        29195 non-null  object
 8   shot_basics         29122 non-null  object
 9   range_of_shot       29133 non-null  object
 10  team_name           29162 non-null  object
 11  date_of_game        29147 non-null  datetime64[ns]
 12  home/away           29200 non-null  object
 13  shot_id_number      30697 non-null  float64
 14  lat/lng             29132 non-null  object
 15  match_id            30697 non-null  int64
 16  power_of_shot.1     30697 non-null  float64
 17  knockout_match.1    30697 non-null  float64
 18  distance_of_shot.1  30697 non-null  float64
dtypes: datetime64[ns](1), float64(11), int64(1), object(6)
memory usage: 4.4+ MB

In [233]:
data.head()

,match_event_id,location_x,location_y,power_of_shot,knockout_match,game_season,distance_of_shot,area_of_shot,shot_basics,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,match_id,power_of_shot.1,knockout_match.1,distance_of_shot.1
0,10.0,167.0,72.0,1.0,0.0,4.0,38.0,Right Side(R),Mid Range,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",20000012,1.0,50.608,38.0
1,12.0,-157.0,0.0,1.0,0.0,4.0,35.0,Left Side(L),Mid Range,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",20000012,1.0,28.800,35.0
2,35.0,-101.0,135.0,1.0,0.0,4.0,36.0,Left Side Center(LC),Mid Range,16-24 ft.,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",20000012,1.0,0.000,54.4
3,43.0,138.0,175.0,1.0,0.0,4.0,42.0,Right Side Center(RC),Mid Range,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",20000012,1.0,122.608,42.0
4,155.0,0.0,0.0,2.0,0.0,4.0,20.0,Center(C),Goal Area,Less Than 8 ft.,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",20000012,2.0,0.000,20.0

In [234]:
data['shot_basics'].unique()

array(['Mid Range', 'Goal Area', 'Goal Line', 'Penalty Spot', nan,
       'Right Corner', 'Mid Ground Line', 'Left Corner'], dtype=object)

In [235]:
data['range_of_shot'].unique()

array(['16-24 ft.', '8-16 ft.', 'Less Than 8 ft.', '24+ ft.', nan,
       'Back Court Shot'], dtype=object)

In [236]:
#The 'short_basics' and 'range_of_shot' columns are very synomimous and therefore will be similarly 
#converted to numerical columns
#(Less Than 8 ft,Back Court shot, Goal line & Goal_Area can be represented as 1)
#(8-16ft & Penalty Spot can be represented as 2)
#(16-24ft & Mid Range can be represented as 3)
#(24+ft, Right& Left Corner can be represented as 4)
#(Mid Ground Line is represented as 5)
#(nan is represented as 6)

In [237]:
data['shot_basics']=data['shot_basics'].map({'Mid Range':3, 'Goal Area':1, 'Goal Line':1, 'Penalty Spot':2, 'nan':6,
       'Right Corner':4, 'Mid Ground Line':5, 'Left Corner':4})

In [238]:
data['range_of_shot']=data['range_of_shot'].map({'16-24 ft.':3, '8-16 ft.':2, 'Less Than 8 ft.':1, '24+ ft.':4, 'nan':6,
       'Back Court Shot':1})

In [239]:
data.isnull().sum()

match_event_id           0
location_x               0
location_y               0
power_of_shot            0
knockout_match           0
game_season              0
distance_of_shot         0
area_of_shot          1502
shot_basics           1575
range_of_shot         1564
team_name             1535
date_of_game          1550
home/away             1497
shot_id_number           0
lat/lng               1565
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64

In [240]:
data.head()

,match_event_id,location_x,location_y,power_of_shot,knockout_match,game_season,distance_of_shot,area_of_shot,shot_basics,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,match_id,power_of_shot.1,knockout_match.1,distance_of_shot.1
0,10.0,167.0,72.0,1.0,0.0,4.0,38.0,Right Side(R),3.0,3.0,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",20000012,1.0,50.608,38.0
1,12.0,-157.0,0.0,1.0,0.0,4.0,35.0,Left Side(L),3.0,2.0,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",20000012,1.0,28.800,35.0
2,35.0,-101.0,135.0,1.0,0.0,4.0,36.0,Left Side Center(LC),3.0,3.0,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",20000012,1.0,0.000,54.4
3,43.0,138.0,175.0,1.0,0.0,4.0,42.0,Right Side Center(RC),3.0,3.0,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",20000012,1.0,122.608,42.0
4,155.0,0.0,0.0,2.0,0.0,4.0,20.0,Center(C),1.0,1.0,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",20000012,2.0,0.000,20.0

In [241]:
data['range_of_shot'].median()

2.0

In [242]:
data['shot_basics'].mode()

0    3.0
dtype: float64

In [243]:
data['shot_basics']= data['shot_basics'].fillna(data['shot_basics'].mode())
data['range_of_shot']= data['range_of_shot'].fillna(data['range_of_shot'].median())

In [244]:
data.isnull().sum()

match_event_id           0
location_x               0
location_y               0
power_of_shot            0
knockout_match           0
game_season              0
distance_of_shot         0
area_of_shot          1502
shot_basics           1575
range_of_shot            0
team_name             1535
date_of_game          1550
home/away             1497
shot_id_number           0
lat/lng               1565
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64

In [245]:
data['area_of_shot'].mode()

0    Center(C)
dtype: object

In [246]:
#Filling the missing values in the #area_of_shot with the modal value
data['area_of_shot']= data['area_of_shot'].fillna(data['area_of_shot'].mode())
data.isnull().sum()

match_event_id           0
location_x               0
location_y               0
power_of_shot            0
knockout_match           0
game_season              0
distance_of_shot         0
area_of_shot          1502
shot_basics           1575
range_of_shot            0
team_name             1535
date_of_game          1550
home/away             1497
shot_id_number           0
lat/lng               1565
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64

In [248]:
# Filling the remaining missing values incase they both have NaN values using the forward fill method
data.shot_basics.fillna(method='ffill', inplace=True)
data.area_of_shot.fillna(method='ffill', inplace=True)
data.range_of_shot.fillna(method='ffill', inplace=True)
data.isnull().sum() # number of missing values for shot_basics and range_of_shot columns should be zero

match_event_id           0
location_x               0
location_y               0
power_of_shot            0
knockout_match           0
game_season              0
distance_of_shot         0
area_of_shot             0
shot_basics              0
range_of_shot            0
team_name             1535
date_of_game          1550
home/away             1497
shot_id_number           0
lat/lng               1565
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64

In [251]:
data.head()

,match_event_id,location_x,location_y,power_of_shot,knockout_match,game_season,distance_of_shot,area_of_shot,shot_basics,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,match_id,power_of_shot.1,knockout_match.1,distance_of_shot.1
0,10.0,167.0,72.0,1.0,0.0,4.0,38.0,Right Side(R),3.0,3.0,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",20000012,1.0,50.608,38.0
1,12.0,-157.0,0.0,1.0,0.0,4.0,35.0,Left Side(L),3.0,2.0,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",20000012,1.0,28.800,35.0
2,35.0,-101.0,135.0,1.0,0.0,4.0,36.0,Left Side Center(LC),3.0,3.0,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",20000012,1.0,0.000,54.4
3,43.0,138.0,175.0,1.0,0.0,4.0,42.0,Right Side Center(RC),3.0,3.0,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",20000012,1.0,122.608,42.0
4,155.0,0.0,0.0,2.0,0.0,4.0,20.0,Center(C),1.0,1.0,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",20000012,2.0,0.000,20.0

In [252]:
# Using Forward Filling method in appropriate Columns
print('Null values in column home/away before forward fill =',data['home/away'].isnull().sum())
col = ['home/away','lat/lng', 'team_name']
data.loc[:,col] = data.loc[:,col].ffill()
print('Null values in column home/away after the forward fill =',data['home/away'].isnull().sum())

Null values in column home/away before forward fill = 1497
Null values in column home/away after the forward fill = 0

In [253]:
data.isnull().sum()

match_event_id           0
location_x               0
location_y               0
power_of_shot            0
knockout_match           0
game_season              0
distance_of_shot         0
area_of_shot             0
shot_basics              0
range_of_shot            0
team_name                0
date_of_game          1550
home/away                0
shot_id_number           0
lat/lng                  0
match_id                 0
power_of_shot.1          0
knockout_match.1         0
distance_of_shot.1       0
dtype: int64